<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui package &mdash; Renato Menendes 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fefd858"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app package" href="app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #29BA74" >

          
          
          <a href="index.html" class="icon icon-home">
            Renato Menendes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FinBrain</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FinBrain.html">FinBrain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">app package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gui package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-gui.interface">gui.interface module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui.interface.InterfaceBancaria"><code class="docutils literal notranslate"><span class="pre">InterfaceBancaria</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-gui">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #29BA74" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Renato Menendes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">FinBrain</a></li>
      <li class="breadcrumb-item active">gui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-package">
<h1>gui package<a class="headerlink" href="#gui-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-gui.interface">
<span id="gui-interface-module"></span><h2>gui.interface module<a class="headerlink" href="#module-gui.interface" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.interface.</span></span><span class="sig-name descname"><span class="pre">InterfaceBancaria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface gráfica do sistema bancário FinBrain, simulando operações de um banco, como:
- Login
- Criação de contas
- Depósitos
- Saques
- Transferências
- Visualização de extrato</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.copiar_para_clipboard">
<span class="sig-name descname"><span class="pre">copiar_para_clipboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.copiar_para_clipboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.copiar_para_clipboard" title="Link to this definition"></a></dt>
<dd><p>Copia o texto fornecido para o clipboard.</p>
<section id="parametros">
<h3>Parâmetros:<a class="headerlink" href="#parametros" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>texto<span class="classifier">str</span></dt><dd><p>O texto a ser copiado para o clipboard.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.criar_conta">
<span class="sig-name descname"><span class="pre">criar_conta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.criar_conta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.criar_conta" title="Link to this definition"></a></dt>
<dd><p>Cria uma nova conta no sistema e exibe o número da conta.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.fazer_deposito">
<span class="sig-name descname"><span class="pre">fazer_deposito</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.fazer_deposito"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.fazer_deposito" title="Link to this definition"></a></dt>
<dd><p>Realiza o depósito de um valor na conta do usuário logado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.fazer_login">
<span class="sig-name descname"><span class="pre">fazer_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.fazer_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.fazer_login" title="Link to this definition"></a></dt>
<dd><p>Realiza o login do usuário, autenticando com o número da conta e a senha.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.fazer_saque">
<span class="sig-name descname"><span class="pre">fazer_saque</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.fazer_saque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.fazer_saque" title="Link to this definition"></a></dt>
<dd><p>Realiza o saque de um valor da conta do usuário logado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.fazer_transferencia">
<span class="sig-name descname"><span class="pre">fazer_transferencia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.fazer_transferencia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.fazer_transferencia" title="Link to this definition"></a></dt>
<dd><p>Realiza a transferência de um valor entre contas bancárias.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.limpar_tela">
<span class="sig-name descname"><span class="pre">limpar_tela</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.limpar_tela"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.limpar_tela" title="Link to this definition"></a></dt>
<dd><p>Limpa todos os elementos visuais da tela atual.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.mostrar_extrato">
<span class="sig-name descname"><span class="pre">mostrar_extrato</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.mostrar_extrato"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.mostrar_extrato" title="Link to this definition"></a></dt>
<dd><p>Exibe o extrato da conta em uma janela de mensagem.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.mostrar_numero_conta">
<span class="sig-name descname"><span class="pre">mostrar_numero_conta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numero_conta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.mostrar_numero_conta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.mostrar_numero_conta" title="Link to this definition"></a></dt>
<dd><p>Exibe o número da conta recém-criada e permite que o usuário copie para o clipboard.</p>
<section id="id1">
<h3>Parâmetros:<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numero_conta<span class="classifier">str</span></dt><dd><p>O número da conta recém-criada.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.normalizar_valor">
<span class="sig-name descname"><span class="pre">normalizar_valor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valor_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.normalizar_valor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.normalizar_valor" title="Link to this definition"></a></dt>
<dd><p>Normaliza o valor inserido pelo usuário, removendo símbolos e convertendo para float.</p>
<section id="id2">
<h3>Parâmetros:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>valor_str<span class="classifier">str</span></dt><dd><p>O valor inserido pelo usuário.</p>
</dd>
</dl>
</section>
<section id="retorna">
<h3>Retorna:<a class="headerlink" href="#retorna" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float or None</dt><dd><p>O valor convertido em float ou None se a conversão falhar.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.sair_aplicacao">
<span class="sig-name descname"><span class="pre">sair_aplicacao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.sair_aplicacao"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.sair_aplicacao" title="Link to this definition"></a></dt>
<dd><p>Fecha a aplicação.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_criar_conta">
<span class="sig-name descname"><span class="pre">tela_criar_conta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_criar_conta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_criar_conta" title="Link to this definition"></a></dt>
<dd><p>Cria a interface para permitir a criação de uma nova conta bancária.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_deposito">
<span class="sig-name descname"><span class="pre">tela_deposito</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_deposito"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_deposito" title="Link to this definition"></a></dt>
<dd><p>Cria a interface para permitir que o usuário faça um depósito.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_inicial">
<span class="sig-name descname"><span class="pre">tela_inicial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_inicial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_inicial" title="Link to this definition"></a></dt>
<dd><p>Cria a tela inicial com opções de Login, Criar Conta e Sair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_login">
<span class="sig-name descname"><span class="pre">tela_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_login" title="Link to this definition"></a></dt>
<dd><p>Cria a interface de login, solicitando número da conta e senha.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_operacoes">
<span class="sig-name descname"><span class="pre">tela_operacoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numero_conta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_operacoes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_operacoes" title="Link to this definition"></a></dt>
<dd><p>Cria a interface para exibir as operações disponíveis (depósito, saque, transferência, extrato).</p>
<section id="id3">
<h3>Parâmetros:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>numero_conta<span class="classifier">str</span></dt><dd><p>O número da conta do usuário logado.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_saque">
<span class="sig-name descname"><span class="pre">tela_saque</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_saque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_saque" title="Link to this definition"></a></dt>
<dd><p>Cria a interface para permitir que o usuário faça um saque.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.interface.InterfaceBancaria.tela_transferencia">
<span class="sig-name descname"><span class="pre">tela_transferencia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/interface.html#InterfaceBancaria.tela_transferencia"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.interface.InterfaceBancaria.tela_transferencia" title="Link to this definition"></a></dt>
<dd><p>Cria a interface para permitir que o usuário faça uma transferência.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gui" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.html" class="btn btn-neutral float-left" title="app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 - Renato Menendes. Todos os direitos reservados sob a Licença MIT..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>