app package
===========

Submodules
----------

app.auditoria module
--------------------

.. automodule:: app.auditoria
   :members:
   :undoc-members:
   :show-inheritance:

app.autenticacao module
-----------------------

.. automodule:: app.autenticacao
   :members:
   :undoc-members:
   :show-inheritance:

app.banco module
----------------

.. automodule:: app.banco
   :members:
   :undoc-members:
   :show-inheritance:

app.persistencia module
-----------------------

.. automodule:: app.persistencia
   :members:
   :undoc-members:
   :show-inheritance:

app.transacoes module
---------------------

.. automodule:: app.transacoes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
